<!DOCTYPE html>
<html>
  <head>
    <title>ELEVEN 1 Belgium</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.dazn.com/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #F9D342;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      /* Estilo para la casa flotante */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: #F9D342;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>ELEVEN 1 🇧🇪</h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://1tv.gscdn.kbs.co.kr/1tv_3.m3u8?Expires=1690619758&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly8xdHYuZ3NjZG4ua2JzLmNvLmtyLzF0dl8zLm0zdTgiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE2OTA2MTk3NTh9fX1dfQ__&Signature=Rz3uLtXDYmdoMfA~frq3qMX0kgnuyzHrs9cyltAd9papmzb~kw1ocfGzCMECmL2boufoMwPrkPgF2tizhS8lfkmkoOtXpdoW0fQmcQ3ooG8AZHvfVKTZn3PZPFbtt9oVKZ4TJ137IvPfmFr-7FuQ6Jrj3doFmcatt5lvwILCy1T4WN75EGU-FkdSr4NriE6u5SigznHfqpf~8xSRt4nK~Lj~wlMZMRQzsWBILJpAdo4BQxjtyCE4kZVdZPUSRJ2lE02~iOSJwHRGGRJdRDQMCHK-vNF4fV4j~QXIw4TOShq3JsbmZ9OEVC7Edo6FBE4zfFGPzbcrI3CVERijppV2jw__&Key-Pair-Id=APKAICDSGT3Y7IXGJ3TA",
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '75%',
    width: '75%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>
   <!-- Casa flotante -->
    <a href="https://justlurkinghere.github.io/" class="float-home">
      <img src="https://static.thenounproject.com/png/2265577-200.png" alt="Ir a tu sitio">
    </a>
  </body>
</html>
