<!DOCTYPE html>
<html>
  <head>
    <title>Deportes por Movistar+</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://ver.movistarplus.es/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #1ec43d;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      /* Estilo para la casa flotante */
      .float-home {
        position: fixed;
        top: 60px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: #1ec43d;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Deportes por Movistar+</h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<iframe class="embed-responsive-item" allow="encrypted-media" allowfullscreen="" height="640px" width="1139px" src="chrome-extension://lcipembjfkmeggpihdpdgnjildgniffl/player.html#https://mdeportes-dash-movistarplus.emisiondof6.com/dash/mdeportes.isml/manifest.mpd?&ck=eyJmMThjMzliNzBmODE0NmQ5YTc5ZTlkYzBjMzI5NDY0ZCI6IjY0NmZkMzRmODkwYTVjZGI2NTViZjlhOTdhZjA2ZDQ3In0=" scrolling="no" title="Deportes por Movistar+" alt="Reproducir" frameborder="0"></iframe></center>
   <!-- Casa flotante -->
    <a href="https://justlurkinghere.github.io/" class="float-home">
      <img src="https://static.thenounproject.com/png/2265577-200.png" alt="Ir a tu sitio">
    </a>
    <h1><a href="chrome-extension://lcipembjfkmeggpihdpdgnjildgniffl/player.html#https://mdeportes-dash-movistarplus.emisiondof6.com/dash/mdeportes.isml/manifest.mpd?&ck=eyJmMThjMzliNzBmODE0NmQ5YTc5ZTlkYzBjMzI5NDY0ZCI6IjY0NmZkMzRmODkwYTVjZGI2NTViZjlhOTdhZjA2ZDQ3In0=" style="color:black">Link directo</a></h1>
  </body>
</html>
