<!DOCTYPE html>
<html>
  <head>
    <title>SSC 2 Saudi Arabia</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://strapi.ssc.tv/uploads/favicon_735e5bd673.svg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #0a1eb7;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
      /* Estilo para la casa flotante */
      .float-home {
        position: fixed;
        top: 60px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>SSC 2 🇸🇦</h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://ssc-2-on-prem-ak.akamaized.net/out/v1/d9a2acf5f809461ca47714440fcbc0f4/index.mpd",
          "drm": {
            "clearkey": {"keyId":"b8763ccad3d146c2b15f8a77a4d6d733", "key":"ab87f6ae46b2dc187bd94cbb48cfe074"}
          },
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '75%',
    width: '75%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>
   <!-- Casa flotante -->
    <a href="https://justlurkinghere.github.io/" class="float-home">
      <img src="https://static.thenounproject.com/png/2265577-200.png" alt="Ir a tu sitio">
    </a>
  </body>
</html>
