<!DOCTYPE html>
<html>
  <head>
    <title>KBS 2</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.lequipe.fr/img/favicons/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: red;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
      /* Estilo para la casa flotante */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1><i>L'Équipe Live 1</i></h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://www.yjtv007.com/liveedge/live13/chunklist_w1255013422_tkd293emF0b2tlbnN0YXJ0dGltZT0xNjkwNDk0OTY0Jndvd3phdG9rZW5lbmR0aW1lPTE2OTA1MDU3NjQmd293emF0b2tlbkN1c3RvbVBhcmFtZXRlcj1saXZlMTMmd293emF0b2tlbmhhc2g9MDd6bjRTWnA5aXB0aC1UNUlreFZmWUVLa0FHR3JXQWNTYnJPUUVNVE80cz0=.m3u8",
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '75%',
    width: '75%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>
   <!-- Casa flotante -->
    <a href="https://justlurkinghere.github.io/" class="float-home">
      <img src="https://static.thenounproject.com/png/2265577-200.png" alt="Ir a tu sitio">
    </a>
  </body>
</html>
